Update install-global-ripple.tsx to be compatible with package.json , tsconfig.json and vite.config.ts ;

This is my package.json ;
{
  "name": "osho_digital_library",
  "version": "1.0.0",
  "description": "A comprehensive digital library of Osho's teachings and discourses.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "predeploy": "npm run build",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "typecheck": "npx tsc --noEmit"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/css-tree": "^2.3.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@vanilla-extract/vite-plugin": "^5.1.4",
    "css-class-generator": "^2.0.0",
    "css-tree": "^3.1.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "gh-pages": "^6.3.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-solid": "^2.11.10"
  },
  "dependencies": {
    "@a11y/focus-trap": "^1.0.5",
    "@material/material-color-utilities": "^0.3.0",
    "@minht11/solid-virtual-container": "^0.2.1",
    "@otonashixav/solid-flip": "0.10.5",
    "@solid-primitives/deep": "^0.3.3",
    "@types/offscreencanvas": "^2019.7.3",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vanilla-extract/css": "^1.18.0",
    "@vanilla-extract/dynamic": "^2.1.5",
    "@vanilla-extract/sprinkles": "^1.6.5",
    "buffer": "^6.0.3",
    "firebase": "^12.7.0",
    "fuzzysort": "^3.1.0",
    "idb-keyval": "^6.2.2",
    "js-yaml": "^4.1.1",
    "music-metadata": "^11.10.3",
    "nanoid": "^5.1.6",
    "solid-app-router": "^0.4.2",
    "solid-js": "^1.7.2",
    "solid-utils": "^0.8.1"
  }
}


This is my tsconfig.json ;
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": [
      "vite/client",
      "@types/wicg-file-system-access",
      "@types/offscreencanvas"
    ]
  }
}



This is my vite.config.ts ;
export default defineConfig({
  base: '/',
  resolve: {
    alias: {
      '~': path.resolve(__dirname, './src'),
    },
  },
  build: {
    target: 'esnext',
    polyfillDynamicImport: false,
    polyfillModulePreload: false,
    cssCodeSplit: false,
    minify: 'terser',
    terserOptions: {
      output: {
        comments: false,
      },
      module: true,
      compress: {
        passes: 3,
        unsafe_math: true,
        unsafe_methods: true,
        unsafe_arrows: true,
      },
      mangle: {
        properties: {
          regex: /^_/,
        },
      },
    },
    rollupOptions: {
      output: {
        format: 'es',
        manualChunks: undefined,
        preferConst: true,
      },
      plugins: [
        {
          name: 'worker-plugin-fix',
          resolveId(id) {
            if (id.endsWith('?worker')) {
              return id;
            }
            return null;
          },
        },
      ],
      worker: {
        format: 'es', // Ensure the worker format is set to 'es'
      },
    },
  },
  plugins: [
    createHtmlPlugin({ minify: true }),
    injectScriptsToHtmlDuringBuild({
      input: ['./src/disable-app-if-not-supported.ts'],
    }),
    mangleClassNames(),
    vanillaExtractPlugin(),
    solidPlugin({ hot: false }),
    serviceWorker({
      manifest: {
        short_name: 'Osho',
        name: 'Osho Digital Library',
        start_url: './',
        scope: './',
        theme_color: '#1a1a1a',
        background_color: '#1a1a1a',
        display: 'standalone',
        orientation: 'portrait',
        description: manifest.description,
        icons: [
          {
            src: '/icons/icon_responsive.svg',
            type: 'image/svg+xml',
            sizes: 'any',
            purpose: 'any',
          },
          {
            src: '/icons/icon_maskable.svg',
            type: 'image/svg+xml',
            sizes: 'any',
            purpose: 'maskable',
          },
        ],
        screenshots: [
          createMScreenshot('small_1', '1079x1919'),
          createMScreenshot('small_2', '1079x1919'),
          createMScreenshot('small_3', '1079x1919'),
          createMScreenshot('medium_1', '1276x960'),
          createMScreenshot('medium_2', '1276x960'),
          createMScreenshot('medium_3', '1276x960'),
        ],
      },
    }),
  ],
});







Update install-global-ripple.tsx to be compatible with package.json , tsconfig.json and vite.config.ts ;

Here is install-global-ripple.tsx ;
import { animateEmpty } from '../animations/animations'
import { setStyles } from '../../utils'
import * as styles from './ripple.css'

interface RippleElement extends HTMLSpanElement {
  rippleCanExit: boolean
}

const FADE_DURATION = 200
const SCALE_DURATION = 500

export const installGlobalRipple = (targetclass: string) => {
  const activeRipples = new Set<RippleElement>()

  const markOrExitRipple = (ripple: RippleElement) => {
    if (ripple.rippleCanExit) {
      const fadeAni = ripple.animate(
        { opacity: 0 },
        {
          duration: FADE_DURATION,
          easing: 'linear',
        },
      )
      fadeAni.finished.then(() => {
        activeRipples.delete(ripple)
        ripple.remove()
      })
    } else {
      ripple.rippleCanExit = true
    }
  }

  const onPointerDownHandler = (e: PointerEvent) => {
    // Only respond to main click events.
    if (e.button !== 0) {
      return
    }

    const path = e.composedPath() as Element[]
    const target = path.find((el) => el.classList?.contains(targetclass))

    if (!target || target.hasAttribute('disabled')) {
      return
    }

    const rect = target.getBoundingClientRect()

    const ripple = document.createElement('span') as RippleElement
    ripple.className = styles.ripple
    ripple.rippleCanExit = false

    // Use small value and scale it up to the right size,
    // because that way less GPU memory is used
    // when container is very big.
    const realDiameter = styles.rippleDiameter
    const realRadius = realDiameter / 2

    const posX = e.clientX - rect.left
    const posY = e.clientY - rect.top

    setStyles(ripple, {
      top: `${posY - realRadius}px`,
      left: `${posX - realRadius}px`,
    })

    activeRipples.add(ripple)
    target.appendChild(ripple)

    // Find absolute distance from center of the click
    // to the edge of the container.
    const distanceToCX = Math.max(posX, rect.width - posX)
    const distanceToCY = Math.max(posY, rect.height - posY)
    const distanceC = Math.max(distanceToCX, distanceToCY)

    // Place square inside the container so it fills all available space,
    // then draw circle around it. This is basic idea of this calculation.
    const squareSide = distanceC * 2
    const diameter = Math.sqrt(squareSide ** 2 * 2)

    const scaleValue = diameter / realDiameter

    ripple.animate(
      { transform: ['scale(0)', `scale(${scaleValue})`] },
      {
        duration: SCALE_DURATION,
        easing: 'cubic-bezier(0.4, 0, 0.2, 1)',
        fill: 'both',
      },
    )

    animateEmpty(ripple, SCALE_DURATION - FADE_DURATION).finished.then(() =>
      markOrExitRipple(ripple),
    )
  }

  const onExitHandler = () => {
    if (!activeRipples.size) {
      return
    }
    activeRipples.forEach(markOrExitRipple)
  }

  // TODO: Maybe move these listeners to target element itself,
  // though need to be careful about race conditions.
  document.addEventListener('pointercancel', onExitHandler, true)
  document.addEventListener('pointerup', onExitHandler, true)

  document.addEventListener('pointerdown', onPointerDownHandler, true)
}
